# The port number to run the HTTP server at
HTTP_PORT=8080
# The default recommended log level is `info`.
LOG_LEVEL=info
# The full MongoDB connection URL including the credentials, DB name and replica set details etc.
MONGO_URL=mongodb://localhost:27017/qcanode